<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/poppinsbold"
        android:textSize="20sp"
        android:text="Input Keluhan"
        android:textColor="@color/green"
        android:textAlignment="gravity"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/tv_nm_pengirim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:hint="Nama Pengirim"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:hint="Email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/tv_keluhan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:hint="Keluhan"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnKirim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kirim" />
</LinearLayout>